<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Brief Guide to Time Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <font size="20"> 
            <div>A BRIEF GUIDE TO TIME MANAGEMENT</div>
        </font>
        <p>
            Time management is the process of planning and controlling how much time to
            spend on specific activities. Good time management enables an individual to 
            complete more in a shorter period of time, as well as leads to career success.
        </p>

        <h1>Benefits of Time Management</h1>

        <p>
            The ability to manage your time effectively is important. Good time management 
            leads to improved efficiency and productivity, less stress, and more success in 
            life. Here are some benefits of managing time effectively:
        </p>

        <p>1. Stress relief</p>

        <p>2. More time</p>

        <p>3. More opportunities</p>

        <p>4. Ability to realize goals</p>

        <center>
            <img src="https://blog.vantagecircle.com/content/images/2019/09/time-management.png" alt="centered image">
        </center> 

        <h2>List of Tips for Effective Time Management</h2>
        <p>
            After considering the benefits of time management, let’s look at some ways to 
            manage time effectively:
        </p>

        <p>1. Set goals correctly</p>

        <p>2. Prioritize wisely</p>

        <p>3. Set a time limit to complete a task</p>

        <p>4. Take a break between tasks</p>

        <p>5. Organize yourself</p>

        <p>6. Remove non-essential tasks/activities</p>

        <p>7. Plan ahead</p>

        <p>
            <a href="lietotnes.html">Time management sites</a>
           <br> <a href="mervienibas.html">Mērvienību pārveidošana</a>
        </p>

        <center>
            <img src="https://media.licdn.com/dms/image/C4E12AQHb5yy_EyueLw/article-cover_image-shrink_720_1280/0/1599845573962?e=2147483647&v=beta&t=qKvplAPJ87KLx5T6OmttmkJ54KtOCMl40-KRl8SY0_Q" alt="centered image">
        </center> 
    </div>
</body>
</html>
